<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SafariViewController" customModule="iOS_Demo" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Rpa-P5-XbA" id="Egt-R0-be3"/>
                <outlet property="button2" destination="YZw-Vb-gOH" id="cjq-M1-GQ9"/>
                <outlet property="button3" destination="Ezh-7c-2xQ" id="Rzs-7k-98D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-P5-XbA">
                    <rect key="frame" x="94" y="120" width="186" height="30"/>
                    <state key="normal" title="Show Safari ViewController"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-Vb-gOH">
                    <rect key="frame" x="103" y="170" width="168" height="30"/>
                    <state key="normal" title="Show with Configuration"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-7c-2xQ">
                    <rect key="frame" x="106" y="220" width="162" height="30"/>
                    <state key="normal" title="Hide the Navigation Bar"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ezh-7c-2xQ" firstAttribute="top" secondItem="YZw-Vb-gOH" secondAttribute="bottom" constant="20" id="4be-fT-dOb"/>
                <constraint firstItem="YZw-Vb-gOH" firstAttribute="top" secondItem="Rpa-P5-XbA" secondAttribute="bottom" constant="20" id="7bm-hQ-sae"/>
                <constraint firstItem="Rpa-P5-XbA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="c3T-Ld-IXm"/>
                <constraint firstItem="Ezh-7c-2xQ" firstAttribute="centerX" secondItem="YZw-Vb-gOH" secondAttribute="centerX" id="qBG-FU-Deg"/>
                <constraint firstItem="YZw-Vb-gOH" firstAttribute="centerX" secondItem="Rpa-P5-XbA" secondAttribute="centerX" id="sxB-5Y-7Pl"/>
                <constraint firstItem="Rpa-P5-XbA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tAz-LH-B95"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
